# DOTNET

02CoreConsoleTemplate/: 02CoreConsoleTemplate.csproj  Program.cs
03BasicsandDatatypes/: 03BasicsandDatatypes.csproj
04OOPBasics/: 04OOPBasics.csproj  Program.cs
10OOPproperties/: 10OOPproperties.csproj  Program.cs
11ClickEvent/: 11ClickEvent.csproj  Program.cs
12Delegate/: 12Delegate.csproj  Program.cs
13Event/: 13Event.csproj  Program.cs
14Collections/: 14Collections.csproj  Program.cs
15GenericCollection/: 15GenericCollection.csproj  Program.cs
16GenericCollections/: 16GenericCollections.csproj  Program.cs
17MyLib/: 17MyLib.csproj  Program.cs
18HostForMyLib/: 18HostForMyLib.csproj  Program.cs
19FileIOSerialization/: 19FileIOSerialization.csproj  Program.cs
19FileIOSerialization/Files/: Data.txt  EmpData.json
20CMathLib/: 20CMathLib.csproj  Program.cs
20CMathLib1/: 20CMathLib1.csproj  Class1.cs
28CSharpfeatures/: 28CSharpfeatures.csproj  Program.cs  file1.cs  file2.cs
29LINQ/: 29LINQ.csproj  Program.cs
30LINQ/: 30LINQ.csproj  Program.cs
31ConnectedArchitectureDb/: 31ConnectedArchitectureDb.csproj  Program.cs
32DisconnectedArchitectureDB/: 32DisconnectedArchitectureDB.csproj  Program.cs
33ConnectedWithDataset/: 33ConnectedWithDataset.csproj  Program.cs
33ConnectedWithDataset/Data/: EmpData.xml
35Threading/: 35Threading.csproj  Form1.Designer.cs  Form1.cs  Program.cs
36Threading/: 36Threading.csproj  Program.cs
EntityFramework/: EntityFramework.csproj  Program.cs  appsettings.json
Inherit2/: Program.cs
_21Reflection/: Program.cs  _21Reflection.csproj
thread/: Form1.cs  (+4 more)
(+30 files in other folders)
