<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\rohitDotNet</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\20CMathLib1\20CMathLib1.csproj" />
  </ItemGroup>

</Project>
